# ReelSkill

./: README.md  proposal.md
client/: package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/api/: cardApi.js  deckApi.js  userApi.js
client/src/components/: Nav.jsx  Sidebar.jsx
client/src/components/Card/: card.css  index.jsx
client/src/components/Deck/: deck.css  index.jsx  style.css
client/src/components/Sidebar/: index.jsx  style.css
client/src/hooks/: index.js  useAuthContext.js  useDarkMode.js
client/src/providers/: AuthProvider.jsx
client/src/scenes/: Login.jsx  index.js
client/src/scenes/Home/: index.jsx  style.css
client/src/scenes/Review/: ReviewHeader.jsx  index.jsx  style.css
server/: pom.xml
server/http/: card.http  deck.http  user.http
server/sql/: sr-test.sql  sr.sql
server/src/main/java/org/reelskill/: App.java
server/src/main/java/org/reelskill/controllers/: CardController.java  DeckController.java  GlobalErrorHandler.java  ResponseEntityExtensions.java  UserController.java
server/src/main/java/org/reelskill/data/: CardJdbcTemplateRepository.java  CardRepository.java  DeckJdbcTemplateRepository.java  DeckRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
server/src/main/java/org/reelskill/data/mapper/: CardMapper.java  CardTagMapper.java  CardTypeMapper.java  DeckMapper.java  UserMapper.java
server/src/main/java/org/reelskill/domain/: CardService.java  DeckService.java  Result.java  ResultType.java  UserService.java
server/src/main/java/org/reelskill/models/: Card.java  CardTag.java  CardType.java  Deck.java  Level.java  LoginRequest.java  Role.java  User.java
server/src/main/resources/: application.properties
server/src/test/java/org/reelskill/data/: CardJdbcTemplateRepositoryTest.java  DeckJdbcTemplateRepositoryTest.java  UserJdbcTemplateRepositoryTest.java
server/src/test/java/org/reelskill/domain/: CardServiceTest.java  DeckServiceTest.java  UserServiceTest.java
server/src/test/resources/: application.properties
