@url = http://localhost:8080/api/user

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

GET {{url}}/authenticate HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "username": "user1",
  "password": "password1"
}

###

GET {{url}}/email/user1  HTTP/1.1


###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "username": "user3",
  "password": "password3",
  "emailAddress": "user3@example.com",
  "role": "USER",
  "deckList": [
    {
      "deckId": 4,
      "userId": 4,
      "deckName": "Test",
      "createdAt": "2024-05-02T18:23:31.000+00:00",
      "cardList": null
    }
  ]
}